<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VER&MONA</title>
    <link rel="shortcut icon" href="../multimedia/imagenes/VER&MONA.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/stylesDos.css">
</head>
<body>
    <header>
        <nav class="nav">
            <img class="menuLogo" src="../multimedia/imagenes/descargade google.png" alt="log.">
            <button class="abrirMenu">Abrir</button>
        <ul class="navList">
               <li><a href="../index.html">INICIO</a></li> 
               <li><a href="./productos.html">PRODUCTOS</a></li> 
               <li><a href="./sobreMi.html">SOBRE MI</a></li> 
                <li><a href="./contactos.html">CONTACTOS</a></li>
        </ul>
        </nav>
        </header>
    <main>
            <h1>COSMETICA 100% CLEAN</h1>
        <div class="notaAmparo">
            <img src="../multimedia/imagenes/cuida tu skin.jpg" alt="clean.">
        <div>
            <h2 class="h2notaA">Una nota de Amparo</h2>
            <p>
            Mi viaje hacia una piel más saludable me inspiró a desarrollar productos que realmente funcionan, 
            de una manera que sea accesible para todos. Con productos formulados sin el uso de ingredientes 
            dañinos para la salud o el medio ambiente, ya que están compuestos por ingredientes puros, 
            de origen vegetal y mineral. 
            Espero que estos se conviertan en los elementos esenciales que puedan vivir en tu baño, 
            ser tu compañero de viaje favorito, mejorar tu piel con el tiempo y mantenerla feliz e hidratada.
         </p>
        </div>
        </div> 
        <div class="consumo">
            <h2>CONSUMO sobrio, honesto, sustentable</h2>
        </div>
    </main>

<footer>
    <div>
        <h2>ver&mona</h2>
        <a href="https://www.instagram.com/verandmonaa/" target="_blank">
        <img src="../multimedia/imagenes/instagram.svg" alt="ig."></a>
        <a href="https://www.facebook.com/profile.php?id=100080144012988&is_tour_dismissed=true" target="_blank">
        <img src="../multimedia/imagenes/facebook.svg" alt="face."></a>
    </div>
</footer>    
</body>
</html>